# Elastic-MISP Lab
KIBANA_HOST=kibana
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
KIBANA_ENCRYPTION_KEY=
MISP_HOST=misp-core
MISP_ELASTIC_API_KEY=